# comm

./: build.gradle  readme.md
comm-core/src/main/java/com/anner/comm/common/: BaseCommClient.java  ProxiedCommClient.java
comm-core/src/main/java/com/anner/comm/common/internal/: InternalCommClient.java
comm-core/src/main/java/com/anner/comm/info/: CommProperties.java
comm-core/src/main/java/com/anner/comm/loadbalancer/: DefaultLoadBalancer.java
comm-example/: build.gradle
comm-example/src/main/java/com/anner/comm/example/grpc/: GRPCClientMain.java
comm-example/src/main/java/com/anner/comm/example/grpc/adapter/: GreeterServiceAdapter.java  GreeterStubAdapter.java
comm-grpc/: build.gradle  grpc sream base.excalidraw.json
